@import "vars";

.MyOrder {
  width: 360px;
  padding: 24px;
  box-sizing: border-box;
  position: fixed;
  right: 0;
  background-color: rgba($color: #ffffff, $alpha: 1);
  top: 60px;
  bottom: 0;
  border-radius: 8px 0px 0px 8px;
  border: 1px solid var(--very-light-pink);
  box-shadow: 0px 0px 2px rgba($color: #000000, $alpha: 0.3);
  z-index: 1;
  // height: 92vh;
  // overflow: auto;
}
.title-container {
  display: flex;
  cursor: pointer;
}
.title-container img {
  transform: rotate(180deg);
  margin-right: 14px;
}
.title {
  font-size: var(--lg);
  font-weight: bold;
  margin: 10px 0px;
}
.my-order-content {
  height: 60vh;
  overflow: auto;
  margin-bottom: 12px;
}
.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  background-color: var(--text-input-field);
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 0 24px;
}
.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.order p span:nth-child(1) {
  font-size: var(--md);
  font-weight: bold;
}
.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}

.primary-button {
  background-color: var(--hospital-green);
  border-radius: 8px;
  border: none;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}

.my-order-content::-webkit-scrollbar {
  width: 10px;
}

.my-order-content::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}

.my-order-content::-webkit-scrollbar-thumb {
  background-color: var(--very-light-pink);
  border-radius: 100px;
}
@media (max-width: 640px) {
  .MyOrder {
    width: 100%;
  }
}
